<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny submit button</title>
    <style>
        div {
            width: 500px;
            height: auto;
            background-color: teal;
            padding: 30px 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 30px;
        }

        input {
            width: 100%;
            height: 40px;
            display: block;
            margin-top: 30px;
            outline: none;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type="submit"] {
            width: 30%;
            background-color: brown;
        }

        input[type="submit"]:hover {
            cursor: pointer;
        }

        input::placeholder {
            padding-left: 30px;
        }

        .move {
            transform: translateX(50px);
        }

        .stop {
            transition: 0.1s;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" placeholder="Enter name" id="username" autocomplete="off">
        <input type="password" placeholder="Password" id="pass">
        <input type="submit" value="Sign up" onclick="result()">
        <p id="resultbox"></p>
    </div>

    <script>
        
        function result(){
            var username = document.getElementById("username").value;
            var pass = document.getElementById("pass").value;
            var rbox = document.getElementById("resultbox");

             username == "incapp" && pass == 12345 ? window.alert("user found") : window.alert("User not found");
            
        }    

            </script>
</body>

</html>